@media screen and (max-width: 780px) {
  nav{
    width: 100%;
    margin-left: 0;
  }

    .page{
      width: 100vw;
      margin-left: 0;
    }
  .lp-article{
    width: 100%;
  }
  .lp-article h1{
    font-weight: normal;
    font-size: 4em;
    margin-top: -0.05em;
    margin-bottom: 0;
  }

    .lp-article p{
      font-size: 1.2em;
    }
  .landing-page img{
    display: none;
  }

  .img-size img{
    width: 90%;
  }
  .a-size{
    margin-left:  2.5%;
    width: 95%;
  }

  .contact-me-holder{
    width: 90%;
    margin-left: 5% !important;
  }
  .contact-me-holder input, textarea{
    float: left;
    width: 90%;
  }
  .input-style{
    margin: 5px 5%;
  }

  .skills{
    flex-wrap: wrap;
    width: 90%;
    margin-left: 5%;
  }
    .skills-card{
      width: 45%;
      margin: 0;
      margin-bottom: 2vh;
    }
    .line{
      display: none;
    }
    .time-block{
      width: 90%;
    }
    footer{
      width: 100%;
      flex-wrap: wrap;

    }
      .footer-grid{
        width: 100%;
      }
      .footer-grid:nth-child(2){
        border-left: none;
        border-right: none;
      }


      .portfolio-gallery img{
        box-shadow: none;
        height: auto;
        width: 80vw;
        margin-right: 2%;
        margin-bottom: 1vh;

        cursor: zoom-in;
      }
      .portfolio-gallery img:hover{
        transform: scale(1.3);
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }
        .taller{
          height: auto !important;
        }
}
